<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="github">
    <a target="_blank" href="https://www.google.com/">Github Link</a>
  </div>
  <div class="header">
    <ul class="ul">
      <input class="inpp" placeholder="Search...." type="text" />
      <li class="list">Home</li>
      <li class="list">About</li>
      <li class="list">Contact</li>
    </ul>
  </div>
  <app-form class="flex"></app-form>
</body>
</html>