body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ul {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style-type: none;
  background-color: orange;
}

.list {
  padding: 0 3%;
}

.github{
    position: absolute;
    top:100px;
    left: 100px;
}

.github a{
    font-size: 20px;
}

.main {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #95969b;
}

.inpp {
  margin-right: 50px;
  border: none;
  padding: 5px 15px;
  transition: 0.1s ease-in;
  outline: none;
}

.inpp:focus {
  outline: 3px solid red;
}

.flex {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
